<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/holo_blue_light"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/txtDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:textSize="13dp"
        android:background="@android:color/holo_green_light"
        />
    <TextView
        android:id="@+id/txtLsnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDisc"
        android:textSize="13dp"
        android:background="@android:color/holo_blue_dark"
        />

    </RelativeLayout>